USERINFO (table)
------------------
CREATE TABLE "SYSTEM"."USERSINFO" 
   ("USERNAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "USERSINFO_PK" PRIMARY KEY ("USERNAME"));
------------------

Procedure
-----------------------
create or replace PROCEDURE P_AUTHENTICATION 
(
  UNAME IN VARCHAR2 
, PASS IN VARCHAR2 
, RESULT OUT VARCHAR2 
) AS 
   CNT NUMBER(4); 
BEGIN

    SELECT COUNT(*) INTO CNT FROM USERSINFO WHERE USERNAME=UNAME AND PASSWORD=PASS;
    IF CNT <> 0 THEN
        RESULT:='VALID CREDENTIAL';
    ELSE
        RESULT:='INVALID CREDENTIAL';
    END IF;
END P_AUTHENTICATION;
-----------------------