#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#TO change the Defeualt DataSource type of autoconfiguration
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#To disable Spring boot banner
#spring.main.banner-mode=off 

#To enable spring bot banner
spring.main.banner-mode=console
#Custom banner location
spring.banner.location=classpath:/com/nt/banner/mybanner.txt 