#DataSource configuration For uat. (Oracle, ApacheDBCP)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#To change the Defeualt DataSource type of autoconfiguration
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
