#For MySQL
jdbc.mysql.driverclass=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql:///nssp713db
jdbc.mysql.username=root
jdbc.mysql.password=root

#For Oracle
jdbc.oracle.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.oracle.username=system
jdbc.oracle.password=manager