#Database details (Oracle)
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user = system
#jdbc.password = manager
#jdbc.minIdle = 40000
#jdbc.maxPool = 100

#Database details (MySQL)
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///nssp713db
jdbc.user = root
jdbc.password = root
jdbc.minIdle = 40000
jdbc.maxPool = 100

cust.age = 30

jdbc.dao = mysqlCustDAO