#username=password, role, enable/ disable
raja={noop}rani, ROLE_MANAGER, disabled
rajesh={noop}hyd, ROLE_ADMIN, enabled
karan={noop}kiran, ROLE_CUSTOMER, enabled
lokesh={noop}delhi, ROLE_VISITOR, enabled