#Simple properties
per.info.id=101
per.info.no=102
per.info.name=rakesh
per.info.address=hyd

#Arrays [prefix.var[index]=value]
per.info.marks1=40,50,60
per.info.marks1[0]=40
per.info.marks1[1]=50
per.info.marks1[2]=60

#List Collection [prefix.var[index]=value]
per.info.marks2[0]=50
per.info.marks2[1]=60
per.info.marks2[2]=70

#Set Collection [prefix.var[index]=value]
per.info.marks3[0]=60
per.info.marks3[1]=70
per.info.marks3[2]=80

#Map Collection [prefix.var.key=value]
per.info.phones.residence=99999999
per.info.phones.office=88888888
per.info.phones.personal=77777777

#Has-A Relation objecy type property [prefix.HAS-A-var.var=value]
per.info.job.company=HCL
per.info.job.desg=programmer
per.info.job.deptno=9922
per.info.job.salary=34565.6

spring.datasource.driver-class-name=
