#<lvn>.(class)=<fully qualified view class name>
home.(class)=org.springframework.web.servlet.view.InternalResourceView
#<lvn>.url=<Physical view name and location>
home.url=/WEB-INF/html/first_page.html

#<lvn>.(class)=<fully qualified view class name>
result.(class)=org.springframework.web.servlet.view.JstlView
#<lvn>.url=<Physical view name and location>
result.url=/WEB-INF/pages/show_result.jsp